{
  "version": 2,
  "buildCommand": "npm run build",
  "crons": [
    {
      "path": "/api/generate-video",
      "schedule": "0 9 * * *"
    }
  ],
  "functions": {
    "api/index.js": {
      "maxDuration": 60,
      "memory": 1024
    },
    "api/generate-video.js": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "rewrites": [
    {
      "source": "/api/generate-video",
      "destination": "/api/generate-video"
    },
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}
